{
    "name": "nodebb-plugin-import-vanilla",
    "version": "0.2.0",
    "description": "a Vanilla forum exporter for use with nodebb-plugin-import. Do not activate.",
    "main": "./index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bdharrington7/nodebb-plugin-import-vanilla"
    },
    "keywords": [
        "vanilla",
        "nodebb",
        "plugin",
        "migrate",
        "convert",
        "export",
        "import"
    ],
    "author": {
        "name": "Brian Harrington",
        "email": "BDHarrington7@gmail.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bdharrington7/nodebb-plugin-import-vanilla/issues"
    },
    "dependencies": {
        "underscore": "~1.6.0",
        "fs-extra": "~0.11.0",
        "async": "~0.9.0",
        "marked": "~0.3.2",
        "mysql": "~2.6.2"
    }
}
